HTTP/1.1 200 Partial Content
Date: Sun, 02 Dec 2018 16:05:23 GMT
Server: Apache/2.4.18 (Unix) OpenSSL/1.0.2g PHP/5.6.20 mod_perl/2.0.8-dev Perl/v5.16.3
X-Powered-By: PHP/5.6.20
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Range: bytes 0-1648/1649
Content-Length: 1649
Keep-Alive: timeout=5, max=95
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Warning</b>:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in <b>/opt/lampp/htdocs/myPage.php</b> on line <b>110</b><br />
<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="resources/styles.css">
    </header>
    <body>
        <div class="center">
            <img src="resources/logo.png" height="64px" width="64px"/>
        </div>
        <heading>Evil bank login page<br><ra>Podany adres mailowy nie jest poprawny
</ra></heading>
        <div id="form_wrapper" class="form_wrapper">
            <input type='checkbox' id='form-switch'/>
            <form id='login-form' action="login.php" method='post'>
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <button type='submit'>Login</button>
              <label for='form-switch'><b>Register</b></label>
                <a href="resetpassword.php">Forgot password?</a>
            </form>
            <form id='register-form' action="register.php" method='post'>
              <input type="text" name="username" placeholder="Username" required>
              <input type="text" name="mail" placeholder="Email" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="password" name="rpassword" placeholder="Repeat Password" required>
              <button type='submit'>Register</button>
              <label for='form-switch'>Already a customer? Sign In</label>
            </form>
        </div>
    </body>
</html>11