HTTP/1.1 200 Partial Content
Date: Sun, 02 Dec 2018 16:39:54 GMT
Server: Apache/2.4.18 (Unix) OpenSSL/1.0.2g PHP/5.6.20 mod_perl/2.0.8-dev Perl/v5.16.3
X-Powered-By: PHP/5.6.20
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Range: bytes 0-2038/2039
Content-Length: 2039
Keep-Alive: timeout=5, max=93
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Notice</b>:  Undefined index: username in <b>/opt/lampp/htdocs/register.php</b> on line <b>13</b><br />
<br />
<b>Notice</b>:  Undefined index: mail in <b>/opt/lampp/htdocs/register.php</b> on line <b>14</b><br />
<br />
<b>Notice</b>:  Undefined index: password in <b>/opt/lampp/htdocs/register.php</b> on line <b>15</b><br />
<br />
<b>Notice</b>:  Undefined index: rpassword in <b>/opt/lampp/htdocs/register.php</b> on line <b>16</b><br />
<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="resources/styles.css">
    </header>
    <body>
        <div class="center">
            <img src="resources/logo.png" height="64px" width="64px"/>
        </div>
        <heading>Evil bank login page<br><ra>Nazwa użytkownika powinna mieć od 2 do 30 znaków
Podany adres mailowy nie jest poprawny
Hasło ma mieć długość od 8 do 30 znaków
</ra></heading>
        <div id="form_wrapper" class="form_wrapper">
            <input type='checkbox' id='form-switch'/>
            <form id='login-form' action="login.php" method='post'