HTTP/1.1 200 Partial Content
Date: Sun, 02 Dec 2018 16:27:58 GMT
Server: Apache/2.4.18 (Unix) OpenSSL/1.0.2g PHP/5.6.20 mod_perl/2.0.8-dev Perl/v5.16.3
Last-Modified: Sun, 02 Dec 2018 15:17:10 GMT
ETag: "2e5-57c0b86b660a9"
Accept-Ranges: bytes
Content-Length: 741
Content-Range: bytes 0-740/741
Keep-Alive: timeout=5, max=42
Connection: Keep-Alive
Content-Type: text/css

form {
    margin:0 auto;
    width:300px
}
input {
    margin-bottom:3px;
    padding:10px;
    width: 100%;
    border:1px solid #CCC
}
button {
    padding:10px
}
label {
    cursor:pointer
}

.center{
    position:relative;
    width:20%;
    margin-bottom: 16px;
    margin-top: 16px;
    left: calc((100% - 64px)/2);
}

ga{
	font-family: sans-serif;
	color:#0da500;
	font-weight:bold;
}

ra{
	font-family: sans-serif;
	color:#c92f14;
	font-weight:bold;
}

heading{
    position:relative;
    font-family: sans-serif;
    left: calc((100% - 128px)/2);
}

#form-switch {
    display:none
}
#register-form {
    display:none
}
#form-switch:checked~#register-form {
    display:block
}
#form-switch:checked~#login-form {
    display:none
}